|add
dataa[0] <= dataa[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataa[1] <= dataa[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataa[2] <= dataa[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataa[3] <= dataa[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataa[4] <= dataa[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataa[5] <= dataa[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataa[6] <= dataa[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataa[7] <= dataa[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => clk.IN1
k => transition.OUTPUTSELECT
k => transition.OUTPUTSELECT
k => transition.OUTPUTSELECT
k => transition.OUTPUTSELECT
k => transition.OUTPUTSELECT
k => transition.OUTPUTSELECT
k => transition.OUTPUTSELECT
k => transition.OUTPUTSELECT
k => transition.OUTPUTSELECT
k => transition.OUTPUTSELECT
k => transition.OUTPUTSELECT
k => transition.OUTPUTSELECT
k => transition.OUTPUTSELECT
k => transition.OUTPUTSELECT
k => transition.OUTPUTSELECT
k => transition.OUTPUTSELECT
k => transition.OUTPUTSELECT
k => transition.OUTPUTSELECT
k => transition.OUTPUTSELECT
k => transition.OUTPUTSELECT
k => transition.OUTPUTSELECT
k => transition.OUTPUTSELECT
k => transition.OUTPUTSELECT
k => transition.OUTPUTSELECT
k => transition.OUTPUTSELECT
k => transition.OUTPUTSELECT
k => transition.OUTPUTSELECT
k => transition.OUTPUTSELECT
k => transition.OUTPUTSELECT
k => transition.OUTPUTSELECT
k => transition.OUTPUTSELECT
k => transition.OUTPUTSELECT
k => transition.OUTPUTSELECT
k => transition.OUTPUTSELECT
k => transition.OUTPUTSELECT
k => transition.OUTPUTSELECT
k => transition.OUTPUTSELECT
k => transition.OUTPUTSELECT
k => transition.OUTPUTSELECT
k => transition.OUTPUTSELECT
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left => always0.IN0
right => always0.IN1
kkk[0] <= <GND>
kkk[1] <= <GND>
sw1 => ~NO_FANOUT~
sw2 => ~NO_FANOUT~


|add|counter:c1
in_clk => out2~reg0.CLK
in_clk => count2[0].CLK
in_clk => count2[1].CLK
in_clk => count2[2].CLK
in_clk => count2[3].CLK
in_clk => count2[4].CLK
in_clk => count2[5].CLK
in_clk => count2[6].CLK
in_clk => count2[7].CLK
in_clk => count2[8].CLK
in_clk => count2[9].CLK
in_clk => count2[10].CLK
in_clk => count2[11].CLK
in_clk => count2[12].CLK
in_clk => count2[13].CLK
in_clk => count2[14].CLK
in_clk => count2[15].CLK
in_clk => count2[16].CLK
in_clk => count2[17].CLK
in_clk => count2[18].CLK
in_clk => count2[19].CLK
in_clk => count2[20].CLK
in_clk => count2[21].CLK
in_clk => count2[22].CLK
in_clk => count2[23].CLK
in_clk => count2[24].CLK
in_clk => out_clk~reg0.CLK
in_clk => count[0].CLK
in_clk => count[1].CLK
in_clk => count[2].CLK
in_clk => count[3].CLK
in_clk => count[4].CLK
in_clk => count[5].CLK
in_clk => count[6].CLK
in_clk => count[7].CLK
in_clk => count[8].CLK
in_clk => count[9].CLK
in_clk => count[10].CLK
in_clk => count[11].CLK
in_clk => count[12].CLK
in_clk => count[13].CLK
in_clk => count[14].CLK
in_clk => count[15].CLK
out_clk <= out_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2~reg0.DB_MAX_OUTPUT_PORT_TYPE


